<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    margin: 0;
    padding: 0;
            width: 100%;
    overflow-x: hidden; /*Prevent scrolling */
}

        .main{
            background-color: rgb(228, 217, 217);
            /* height:auto; */
            /* max-width: 400px; */
            padding: 60px;
            display: flex;
            gap: 0px;
            
            
        
        }
        /* .a{
           /* max-width: 100%; */
           
           /* padding-right: 140px; */
           
        
        button{
            background-color: rgb(156, 30, 30);
            color: white;
            border: none;
            height: 28px;
            width: 80px;
            border-radius: 25px;
            
             
        }
        .b{
            position: absolute;
            height: 60px;  
            width: 70%;
            left: 700px;
            top: 30px;

        }
      .c{
        position: absolute;
        width: 35%;
        left: 859px;
        top: 180px;
        height: 100px;
      }
      .bottom {
        background-color:rgb(106, 103, 103);
        padding-left: 30px;
        padding-bottom: 30px;
        padding-top: 45px;
      }
      img{
        height: 230px;
        width: 210px;
      }
     .box{
        position: absolute;
        z-index: 3; 
        background: rgb(179, 157, 135);
        height: 60px;  
        width: 40%;
        left:420px;
        top: 330px;
        border-radius: 30px;
        /* align-self:normal;  */
     }
    </style>

</head>
<body>
    <div class="main">
        <div class="a">
            <h1>Your Coffee<br> Your Vibe<br> Your energy</h1>
            <p>Your Coffee, Your Vibe, Your Energy  be a great<br> tagline or social media theme. It suggests 
                that the <br>coffee you drink can influence your mood and energy levels.</p>

                <button>Explore</button>
        </div>
        <div class="b">
            <img src="./coffee1.jpeg" alt="" style="height: 230px;
            width: 230px;
            border-radius: 50%">
            </div>
            <div class="c">
            <img src="./coffee3.jpeg.jpg" alt="" style="height: 180px;
            width: 180px;
            border-radius: 50%">
        </div>
        </div>
        <!-- <div class="box" style="display: flex; gap: 4px;">
            <div>
            <h4>190+</h4>
            <p> It is very art, music, and traditions.</p>
            </div>
            <div>
            <h4>123K</h4>
            <p>art, music, and traditions.</p>
            </div>
            <div>
            <h4>58</h4>
            <p>art, music, and traditions.</p>
            </div>
    </div> -->
    <div class="box" style="display: flex; padding-bottom: 30px;" >
    <div>
      <h2>190+</h2>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
    </div>
    <div>
      <h2>123K</h2>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
    </div>
    <div>
      <h2>58</h2>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
    </div>
    </div>
    <div class="bottom">
        <div>
            <img src="./c2.jpeg" alt="" style="padding-left: 20px;padding-right: 15px;">
            <img src="./c3.jpeg" alt="" style="padding-right: 15px;">
            <img src="./c4.jpeg" alt="" style="padding-right: 15px;">
            <img src="./tea.jpg" alt="" style="padding-right: 15px;">
            <img src="./c5.jpeg" alt="">
        </div>
        <div style="display: flex; color: white;">
            <p  >cofee with spoon</p>
            <p>bid cofee</p>
            <p>Hot good cofee</p>
            <p>not cofee its tea</p>
            <p>cofee beanss</p>
        </div>
    </div>
</body>
</html>