<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
       box-sizing: border-box;
    }
    .main{
        background-color:rgb(17, 17, 227);
        color: white;
        

    }
    .a,ul,li{
        display: flex;
        gap: 9px;
    }
    .b{
      padding-left: 29px;
      max-width: 500px;
      padding-bottom: 50px;
      
    }
    .d{
        padding: 29px;
      max-width: 500px;
      padding-bottom: 50px;
    }
    .buttonn{
        background-color: white;
        color: rgb(17, 17, 227);
        border: none;
        text-align: center;
        height: 25px;
        
    }
    .c{
        display: flex;
        padding-bottom: 50px;
        
    }
    .d{
        background-color: white;
    }
    .f{
        background-color: rgb(162, 161, 161);
        height: 30px;
        padding: 5px;
        margin: 5px;
    }
    .e{
        max-width: 500%;
        padding-right: 80px; 
        padding-left: 200px;
        
    }
    
   </style>
   
</head>
<body>
    <div class="main">
        <div class="a">
            
            <ul>
            <i class="fa-solid fa-business-time"></i>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"  />
            <li style="padding-right: 96px;">Business</li>
                <li>Home</li>
                <li>Services</li>
                <li>Portifolio</li>
                <li>Pricing</li>
                <li>Team</li>
                <li>Contact</li>
            </ul>
            </div>
      <div style="display: flex;">  <div class="b">
            <h4 style="font-size: 26px; ">Corporate & Business Site <br>Template By Ayro UI</h4>
            <p>This is a corporate and business website template designed by Ayro UI, offering a clean and professional layout suitable for modern companies and startups</p>
            
            <button class="buttonn">GET STARTED</button>
            <i class="fa-solid fa-circle-play fa-lg"></i>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />Watch Here
        </div>
        <div class="c">
            <img src="./laugh.jpg" alt="" style="padding-left: 220px;">
        </div></div>
        
    </div>
    <div style="display: flex;"> <div class="d">
         <img src="./type.jpeg" alt="" height="330px">
    </div>
        <div class="e">
            <h3 style="font-size: 12px; ">-OUR STORY</h3>
            <h4 style="font-size: 22px; ">Our Team comes With the <br>experience and the Knowledge</h4>
            <div class="f">
                <button style="background-color: rgb(17, 17, 227); color: white; border: none; text-align: center;height: 25px;">Who We Are</button>
                <button class="buttonn">Our Values</button>
                <button class="buttonn">Our History</button>
            </div>
            <p>Our team comes with a strong foundation of experience and knowledge, allowing us to deliver reliable and effective solutions. With a deep understanding of industry standards and a passion for excellence, we work together to achieve the best results for every project</p>
            <p>Our team comes with a strong foundation of experience and knowledge, allowing us to deliver reliable and effective solutions. With a deep understanding of industry standards</p>
        </div>

    </div>
    </div>
</body>
</html>