<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            margin: 70px;
        }
        
        .a{
            background-color: rgb(71, 71, 222);
            height:180px;
            width: 140px;
            border-radius: 200px;
            margin: 50px;
            padding: 12px;
            color: white;
            position: absolute;
            z-index: 1;
            

        } 
        img{
            height: 50px;
            width: 50px;
            border-radius: 50%;    
        } 
        .week{
            width: 140px;
            background-color:rgb(3,3,84);
            padding: 12px;
            top: 235px;
            border-radius: 20px;
            margin-left: 50px;
            position: relative;
            
        }
        
        .c{
            background-color: rgb(230, 122, 14);
            width: 150px;
            height: 80px;
            border-radius: 15px;
            position: absolute;
            left: 288px;
            top: 69px;
            margin: 50px;
        }
        .d{
            
            background-color: rgb(14, 194, 230);
            width: 150px;
            height: 80px;
            border-radius: 15px;
            position: absolute;
            left: 530px;
            top: 120px;
        }
        .e{
            
            background-color: rgb(210, 26, 26);
            width: 150px;
            height: 80px;
            border-radius: 15px;
            position: absolute;
            left: 720px;
            top: 120px;
        }
         .f{
            background-color: rgb(18, 210, 15);
            width: 150px;
            height: 80px;
            border-radius: 15px;
            position: absolute;
            left: 288px;
            top: 240px;
            margin: 50px;
        }
        .g{
            
            background-color: rgb(162, 14, 230);
            width: 150px;
            height: 80px;
            border-radius: 15px;
            position: absolute;
            left: 530px;
            top: 295px;
        }
        .h{
            
            background-color: rgb(210, 207, 26);
            width: 150px;
            height: 80px;
            border-radius: 15px;
            position: absolute;
            left: 720px;
            top: 305px;
        }
        .work{
            background-color: rgb(3,3,84);
             width: 150px;
            height: 120px;
            border-radius: 6px;
            position: relative;
            left: 330px;
            bottom: 153px;
            top: -130px;
    
        }
        
    </style>
</head>
<body style="background-color:  rgb(2, 2, 49); ">
    <div class="main">
        <div class="a">
            <img src="./bean.jpg" alt="">
            <p>Report for</p>
            <h2>Jeremy Robson</h2>
        </div>
        <div class="week">
            <p style="color: gainsboro;">Daily</p>
            <p style="color: white;">Weekly</p>
            <p style="color: gainsboro;">Monthly</p>

        </div>
        </div>
      <div class="c"> </div>
        <div class="work">
            <p style="color: rgb(173, 177, 182); padding-left: 16px; padding-top: 12px; font-size: 13px;">Work</p>
            <p style="color: white; text-align: right; margin: -34px 13px 0;"><b>...</b></p>
            <p style="color: aliceblue; padding-left: 14px; font-size: 20px; padding-top: -27px; "><b>32 hrs</b></p>
            <p style="color: rgb(173, 177, 182); padding-left: 10px; font-size: 14px;">Last Week.36hrs</p>  
      </div>
      <div class="d"> </div>
        <div class="work" style="top: -260px; left: 522px;">
            <p style="color: rgb(173, 177, 182); padding-left: 16px; padding-top: 12px; font-size: 13px;">Play</p>
            <p style="color: white; text-align: right; margin: -34px 13px 0;"><b>...</b></p>
            <p style="color: aliceblue; padding-left: 14px; font-size: 20px; padding-top: -27px; "><b>10hrs</b></p>
            <p style="color: rgb(173, 177, 182); padding-left: 10px; font-size: 14px;">Last Week.8hrs</p>  
      </div>
      <div class="e"> </div>
        <div class="work" style="top: -390px; left: 712px;">
            <p style="color: rgb(173, 177, 182); padding-left: 16px; padding-top: 12px; font-size: 13px;">study</p>
            <p style="color: white; text-align: right; margin: -34px 13px 0;"><b>...</b></p>
            <p style="color: aliceblue; padding-left: 14px; font-size: 20px; padding-top: -27px; "><b>4hrs</b></p>
            <p style="color: rgb(173, 177, 182); padding-left: 10px; font-size: 14px;">Last Week.7hrs</p>  
      </div>
      <div class="f"> </div>
        <div class="work" style="top: -360px; left: 330px;">
            <p style="color: rgb(173, 177, 182); padding-left: 16px; padding-top: 12px; font-size: 13px;">Exercise</p>
            <p style="color: white; text-align: right; margin: -34px 13px 0;"><b>...</b></p>
            <p style="color: aliceblue; padding-left: 14px; font-size: 20px; padding-top: -27px; "><b>4hrs</b></p>
            <p style="color: rgb(173, 177, 182); padding-left: 10px; font-size: 14px;">Last Week.5hrs</p>  
      </div>
      <div class="g"> </div>
        <div class="work" style="top: -490px; left: 522px;">
            <p style="color: rgb(173, 177, 182); padding-left: 16px; padding-top: 12px; font-size: 13px;">Social</p>
            <p style="color: white; text-align: right; margin: -34px 13px 0;"><b>...</b></p>
            <p style="color: aliceblue; padding-left: 14px; font-size: 20px; padding-top: -27px; "><b>5hrs</b></p>
            <p style="color: rgb(173, 177, 182); padding-left: 10px; font-size: 14px;">Last Week.10hrs</p>  
      </div>
      <div class="h"> </div>
        <div class="work" style="top: -620px; left: 712px;">
            <p style="color: rgb(173, 177, 182); padding-left: 16px; padding-top: 12px; font-size: 13px;">Self Care</p>
            <p style="color: white; text-align: right; margin: -34px 13px 0;"><b>...</b></p>
            <p style="color: aliceblue; padding-left: 14px; font-size: 20px; padding-top: -27px; "><b>2hrs</b></p>
            <p style="color: rgb(173, 177, 182); padding-left: 10px; font-size: 14px;">Last Week.2hrs</p>  
      </div>

    </div>
</body>
</html>