<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Overlay</title>
  <style>
    .a {
      position: relative;
      background-image: url(./tea.jpg);
      height: 300px;
      width: 300px;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0,0.5); 
      z-index: 1;
    }

   
    .a-content {
      position: relative;
      z-index: 2;
      color: white;
      text-align: center;
      padding-top: 130px;
    }
  </style>
</head>
<body>
  <div class="a">
    <div class="a-content">Overlay Text</div>
  </div>
</body>
</html>