<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: url("./op3.jpeg");
            background-repeat: no-repeat;
            max-width: 100%;
            height: 700px;
            background-size: cover;
            
        }
        .a,ul,li{
            list-style-type: none;
            display: flex;
            color: white;
            gap: 40px;
        }
        button{
            background-color: rgb(217, 145, 11);
            border: none;
            width: 130px;
            color: white;
            height: 20px;
        }
        .b{
        padding-left: 30px;
        width: 550px;
        color: white;
        padding-right: 90px;
    }
    .c{
        height: 50px;    
    }
        .c img:hover {
    transform: rotate(360deg);
    transition: transform 0.5s ease-in-out;
    }

    img{
        height: 450px;
        width: 450px;
        border-radius: 50%;
       
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">
            <ul>
                <li style="gap: 0px; padding-right: 250px;color: orange;font-size: 28px;"><i class="fa-solid fa-utensils"></i><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />Restoran</li>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>MENU</li>
                <li>PAGES</li>
                <li>CONTACT</li>
               <button>BOOK A TABLE</button>
            </ul>
        </div>
       <div style="display: flex;">  <div class="b" >
            <p style="font-size: 50px;"><b>Enjoy Our<br> Delicious Meal</b></p>
            <p>Home delivery from local stores offers a convenient way to access groceries, daily essentials, and other products without stepping out. Whether it's fresh vegetables from neighborhood supermarkets </p>
        <button style="background-color:rgb(217, 145, 11);color: white; border: none; height: 30px; border-radius: 6px;">BOOK A TABLE</button> 
         </div>
         <div class="c">
            <img src="./plattter.jpg" alt="">
         </div>
    </div>
</body>
</html>