<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        body{
            background-color: rgb(25, 25, 39);
            background-size: cover;
            color: white;
            
        }
        .a{
           display: flex;
            color: white;
            max-width: 500%;
          
            
        }
        
        button{
            color: black;
            background-color: white;
            border-radius: 5px;
            border: none;
        }
        .b{
            display: flex;
            gap: 30px;
            padding-left: 100px;
        }
        .a img{
            height: 250px;
            width: 180px;
            border-end-end-radius: 90px;
            border-bottom-left-radius: 90px;     
        }
        .div2{
            display: flex;
            padding-left: 50px;
            
        }
        .b2{
            padding-right: 100px;
        }
        .e p{
            color:rgb(120, 117, 117);
        }
      .bottomm{
        padding-left: 50px;
        padding-top: 50px;
      }
        .bottomm img{
            height: 220px;
            width: 380px;
            padding-right: 30px;
           
            
            
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<body>
    <div class="main  ">
        <div class="a">
            <div class="p-5">
            <h1>
                Discover<br> the power<br>of design
            </h1>
            <p>Loreal ipsum dolor sit amet,consetetur sadipscing elitr,send<br>diam nonumy eirmad tempor invidunt ut labore et dolure<br>magna aliquyam erat,sed diam voluptua.</p>
            <button>Explore</button>
        </div>
         
        <div class="b ">
            <img src="./blueeee.jpg " alt="">
        <div class="c">
            <img src="./block.jpg" alt="">
        </div>
         </div>
         </div>
         <div class="div2">
            
            <div class="b2 ">
            <img src="./layer2.jpeg" alt="" style="border-radius: 30px; width: 520px;">
            </div>
        <div class="e" style="font-size: 12px;margin-top: -100px;">
            <button style="height: 2px;width: 40px;background-color: white; "></button>
       
        <h3>01</h3>
        <p>Loreal ipsum dolor sit amet,consetetur sadipscing elitr,<br>send diam nonumy eirmad tempor invidunt ut labore </p>

        <h3>02</h3>
        <p>Loreal ipsum dolor sit amet,consetetur sadipscing elitr,<br>send diam nonumy eirmad tempor invidunt ut labore </p>

        <h3>03</h3>
        <p>Loreal ipsum dolor sit amet,consetetur sadipscing elitr,<br>send diam nonumy eirmad tempor invidunt ut labore </p>
</div>
        </div>
    </div> </div>
    <div class="bottomm">
        <img src="./yyy.jpg" alt="">
        <img src="./www.jpg" alt="">
        <img src="./oooo.jpg" alt="">
       
       </div>
    </div>
</body>
</html>